" Vim File

" Author:   Alexandre Tea <alexandre.qtea@gmail.com>
" File:     /Users/alexandretea/Work/Personal/kickstarters/config/vimrc.bundles
" Purpose:  Vim bundles settings (loaded if the bundle is installed)
" Created:  2016-08-07 00:03:03
" Modified: 2016-08-07 15:50:17


" Solarized {
    if isdirectory(expand("~/.vim/bundle/vim-colors-solarized/"))
        syntax enable
        set background=dark
        let g:solarized_termcolors=256
        colorscheme solarized
    endif
"}


" Indent Guides {
    if isdirectory(expand("~/.vim/bundle/vim-indent-guides/"))
        let g:indent_guides_start_level = 2
        let g:indent_guides_guide_size = 1
        let g:indent_guides_enable_on_vim_startup = 1

        let g:indent_guides_auto_colors = 0
        autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=black
        autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=darkgrey
    endif
" }


" Better Whitespaces {
    if isdirectory(expand("~/.vim/bundle/vim-better-whitespace/"))
        highlight ExtraWhitespace ctermbg=darkred
        autocmd BufWritePre * StripWhitespace
    endif
" }

" NerdTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        map <C-e> :NERDTreeToggle<CR>

        let NERDTreeShowBookmarks=1
        let NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
        let NERDTreeChDirMode=0
        let NERDTreeQuitOnOpen=1
        let NERDTreeMouseMode=2
        let NERDTreeShowHidden=1
        let NERDTreeKeepTreeInNewTab=1
        let g:nerdtree_tabs_open_on_gui_startup=0
    endif
" }


" UndoTree {
    if isdirectory(expand("~/.vim/bundle/undotree"))
        if has('persistent_undo')
            set undofile                " Persistent undo
            set undolevels=1000         " Maximum number of changes that can be undone
            set undoreload=10000        " Maximum number lines to save for undo on a buffer reload
        endif
    endif
" }


" Python Mode {
    if isdirectory(expand("~/.vim/bundle/python-mode"))
        " disable rope projects
        let g:pymode_rope = 0
        let g:pymode_rope_lookup_project = 0
    endif
" }


" header.vim {
    if isdirectory(expand("~/.vim/bundle/header.vim"))
        let g:header_author = "Alexandre Tea <alexandre.qtea@gmail.com>"
    endif
" }
