" File headers configuration

" Python {
    if filereadable(expand("~/.vim/fileheaders/python.fh"))
        autocmd bufnewfile *.py "so " .expand("~/.vim/fileheaders/python.fh")
        autocmd bufnewfile *.py exe "1," . 10 . "g/Filename.*/s//zobb"
        "Filename       : " .expand("%")
        "autocmd bufnewfile *.py exe "1," . 10 . "g/Creation date :.*/s//Creation date : " .strftime("%d-%m-%Y")

        " save cursor position
        "autocmd Bufwritepre,filewritepre *.py execute "normal ma"
        "autocmd Bufwritepre,filewritepre *.py exe "1," . 10 . "g/Last modified :.*/s/Last modified :.*/Last modified : " .strftime("%c")
        " reset cursor position because update last modified moved the cursor
        "autocmd bufwritepost,filewritepost *.py execute "normal `a"`"
    endif
" }
